== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

________________________________

As an administrator, I want to see the daily number of questions and responses added.

As an administrator, I want to see a list of current user accounts so I know how many active members are on the site.

As an administrator, I want to be able to make other users administrators.

As an administrator, I want to be able to delete users, if necessary.

As an administrator, I want a navbar that shows my admin options (reporting, user management).

As a user who asked a question, I want to choose the best answer, so that it is displayed before the other answers and future users see it first.

As a user who didn't ask a question, I want to vote on which answer I think is best, so that higher-voted answers display higher on the page. Hint: Make votes a join table between users and answers.

As a user, I want to vote up questions I like, so that awesome questions get displayed higher on the list of questions and on search results.
